# veeb-back

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/configuration/: SecurityConfiguration.java
src/main/java/app/controllers/: ExerciseController.java  LoginController.java  RegisterController.java  RegisterForm.java  TrainingController.java  UserForm.java  WorkoutPlanController.java
src/main/java/app/controllers/forms/: ExerciseForm.java  RegisterForm.java  TrainingForm.java  UserForm.java
src/main/java/app/db_test/: LoginController.java  MainController.java  RegisterController.java  User.java  UserRepository.java
src/main/java/app/models/: Exercise.java  Training.java  User.java  WorkoutPlan.java
src/main/java/app/repositories/: ExerciseRepository.java  TrainingRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/app/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSuccessHandler.java  SecurityConstants.java
src/main/java/app/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: README.md  V2018_10_16_12_53__create_user.sql  V2018_11_06_20_31__create_training.sql  V2018_11_06_22_06__rename_timesPerWeek.sql  V2018_11_06_22_16__rename_workout_plan_cols.sql  V2018_11_07_02_00__add_description_to_tables.sql  V2018_18_11_06_22_20__workout_plan_cols_fix2.sql
src/test/java/app/: Application.java
