buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'mysql:mysql-connector-java:8.0.12'
	}
}

plugins {
	id 'org.flywaydb.flyway' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


springBoot {
	mainClassName = 'app.Application'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Flyway will be used to migrate database
	compile 'org.flywaydb:flyway-core:5.2.0'
    // Use MySQL Connector-J
	compile 'mysql:mysql-connector-java:8.0.12'

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    url = 'jdbc:mysql://localhost:3306/veeb'
    user = 'root'
    password = 'veeb123'
}
