buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	baseName = 'gs-rest-service-cors'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}


springBoot {
	mainClassName = 'app.Application'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.postgresql:postgresql:42.1.1'

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.auth0:auth0-spring-security-api:1.1.0')
	compile("com.auth0:java-jwt:3.4.0")
	compile('io.jsonwebtoken:jjwt:0.7.0')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

